<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.finishia.consumerapp">

    <uses-permission android:name="com.finishia.appgithubusersubmission3.READ_DATABASE" />
    <uses-permission android:name="com.finishia.appgithubusersubmission3.WRITE_DATABASE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppGithubUserSubmission3">
        <activity android:name=".activity.DetailGithubActivity"/>
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <queries>
        <package android:name="com.finishia.appgithubusersubmission3"/>
    </queries>
</manifest>