<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.finishia.appgithubusersubmission3">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.finishia.appgithubusersubmission3.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.finishia.appgithubusersubmission3.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppGithubUserSubmission3">
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SettingActivity" />
        <activity android:name=".activity.FavoriteGithubActivity" />
        <activity android:name=".activity.DetailGithubActivity" />
        <activity android:name=".activity.MainActivity" />

        <receiver
            android:name=".receiver.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".provider.FavProvider"
            android:authorities="com.finishia.appgithubusersubmission3"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.finishia.appgithubusersubmission3.READ_DATABASE"
            android:writePermission="com.finishia.appgithubusersubmission3.WRITE_DATABASE" />
    </application>

</manifest>