<resources>
    <string name="app_name">Github User App</string>
    <string name="users_username">User Name</string>
    <string name="users_name">Name</string>
    <string name="search">Search</string>
    <string name="search_hint">Masukkan kata</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="content_tab_text"> This is tab</string>
    <string name="cekcek"> hallooooo test test</string>
    <string name="followers_1000">Followers(1000)</string>
    <string name="following_1000">Following(100)</string>
    <string name="repositories_1000">Repositories(100)</string>
    <string name="name">name</string>
    <string name="followerList">Follower List</string>
    <string name="nothing">Tidak Ada</string>
    <string name="key_reminder">reminder</string>
    <string name="description">Deskripsi</string>
    <string name="alarm_message">Buka Aplikasi GihubUser</string>
    <string name="repeating_alarm">09.00 AM Daily Reminder For GithubUserApp</string>
    <string name="set_repeating_alarm">Set Repeating Alarm</string>
    <string name="cancel_alarm">Batalkan Alarm</string>
    <string name="alarm_time">Waktu Alarm</string>
    <string name="aplikasi_github_user">Github User App</string>
    <string name="github_logo">Github Logo</string>
</resources>