<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultValue="@string/alarm_message"
        android:key="@string/key_reminder"
        android:icon="@drawable/alarm_black_24dp"
        android:title="@string/repeating_alarm" />

</PreferenceScreen>